# taskly-pro

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  todo.md
scripts/: publish-all.sh  publish-client.bat  publish.bat  (+3 more)
src/Server/Taskly.Application/: DependencyInjection.cs  Taskly.Application.csproj
src/Server/Taskly.Application/Admin/Commands/ImportDataFromJson/: ImportDataFromJsonRequest.cs  ImportDataFromJsonRequestHandler.cs  ImportDataFromJsonRequestValidator.cs
src/Server/Taskly.Application/App/Auth/Consts/: RoleIdents.cs
src/Server/Taskly.Application/App/Calendar/Services/: CalendarService.cs  ICalendarService.cs  WeekInfo.cs
src/Server/Taskly.Application/App/Projects/Services/: ProjectHelper.cs
src/Server/Taskly.Application/App/Users/Specs/: UserSpecs.cs  WorkedAtWeekUserSpec.cs
src/Server/Taskly.Application/Auth/Commands/Register/: RegisterNewUserRequestHandler.cs  RegisterNewUserRequestValidator.cs
src/Server/Taskly.Application/Calendar/Services/: CalendarService.cs  DayInfoVm.cs  ICalendarService.cs  WeekInfo.cs
src/Server/Taskly.Application/Common/Behaviors/: ValidationBehavior.cs
src/Server/Taskly.Application/Common/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs
src/Server/Taskly.Application/Common/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
src/Server/Taskly.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/Server/Taskly.Application/Common/Specs/: ExpressionExtensions.cs  LambdaCache.cs  ParameterReplacer.cs  ParameterReplacerVisitor.cs  Spec.cs
src/Server/Taskly.Application/Common/Time/: TimeHelper.cs
src/Server/Taskly.Application/Departments/Queries/: DepartmentUserVm.cs  GetDepartmentUsersRequest.cs  GetDepartmentUsersRequestHandler.cs
src/Server/Taskly.Application/Departments/UpdateDepartmnetEnableForPlanning/: UpdateDepartmnetEnableForPlanningRequest.cs  UpdateDepartmnetEnableForPlanningRequestHandler.cs
src/Server/Taskly.Application/Departments/UpdateDepartmnetIncludeInWorkPlan/: UpdateDepartmnetIncludeInWorkPlanRequest.cs
src/Server/Taskly.Application/Interfaces/: ITasklyDbContext.cs
src/Server/Taskly.Application/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/Server/Taskly.Application/Notes/Queries/: GetNoteDetailsQuery.cs  GetNoteListQuery.cs  NoteDetailsDto.cs  NoteLisDto.cs  NoteLookupDto.cs
src/Server/Taskly.Application/Projects/Services/: ProjectHelper.cs
src/Server/Taskly.Application/Units/Queries/: GetUnitUserssRequest.cs  GetUnitUserssRequestHandler.cs  GetUnitsRequest.cs  GetUnitsRequestHandler.cs  UnitVm.cs
src/Server/Taskly.DAL/: DbInitializer.cs  DependencyInjection.cs  Taskly.DAL.csproj  TasklyDbContext.cs
src/Server/Taskly.DAL/EntityTypeConfigurations/: CalendarDayConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmployeePositionConfiguration.cs  NoteConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  ProjectTaskDepartmentEstimationConfiguration.cs  ProjectTaskDepartmentEstimationToUserPositionConfiguration.cs  ProjectTaskEstimationConfiguration.cs  ProjectTaskUnitEstimationConfiguration.cs  ProjectTaskUnitEstimationToUserPositionConfiguration.cs  ProjectTaskUserPositionEstimationConfiguration.cs  RoleConfiguration.cs  TasklyUserConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  UserDepartmentConfiguration.cs  UserPositionConfiguration.cs  UserUnitConfiguration.cs  VacationDayConfiguration.cs
src/Server/Taskly.DAL/GraphQL/: GraphQLQuery.cs
src/Server/Taskly.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  Taskly.WebApi.csproj  appsettings.json
src/Server/Taskly.WebApi/Common/: AppDateOnlyJsonConverter.cs  AppDateTimeJsonConverter.cs  DateTimeNullableToNumberJsonConverter.cs  DateTimeToNumberJsonConverter.cs
src/Server/Taskly.WebApi/Common/JsonConverters/: DateTimeToNumberJsonConverter.cs
src/Server/Taskly.WebApi/Common/OptionValidators/: FluentValidationOptions.cs  FluentValidationOptionsExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
src/Server/Taskly.WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  DepartmentsController.cs  NoteController.cs  ProjectsController.cs  ReportsController.cs  UnitsController.cs  UsersController.cs
src/Server/Taskly.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Server/Taskly.WebApi/Models/: CreateNoteDto.cs  CreateNoteVm.cs  DeleteNoteDto.cs  DepartmentUpdateEnableForPlanningVm.cs  UpdateNoteDto.cs  UpdateNoteVm.cs
src/Server/Taskly.WebApi/Models/Departments/: DepartmentUpdateEnableForPlanningVm.cs  UpdateDepartmentPlanVm.cs
src/Server/Taskly.WebApi/Models/Notes/: DeleteNoteVm.cs
src/Server/Taskly.WebApi/Models/Projects/: SaveProjectChangesVm.cs
src/Server/Taskly.WebApi/Models/Settings/: ImportResult.cs
src/Server/Taskly.WebApi/Properties/: launchSettings.json
src/Server/Taskly.WebApi/Services/: CurrentUserService.cs
(+287 files in other folders)
